{
  "name": "spark-brique-instance",
  "description": "Brique instance — npm install here to add UI dependencies",
  "private": true,
  "dependencies": {
    "electron": "^41.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
